if( function_exists('acf_add_local_field_group') ):

acf_add_local_field_group(array(
'key' => 'group_5dbc444c94db2',
'title' => 'Advertisements',
'fields' => array(
array(
'key' => 'field_5dbc445277fad',
'label' => 'Advertisements',
'name' => 'advertisements',
'type' => 'repeater',
'instructions' => '',
'required' => 0,
'conditional_logic' => 0,
'wrapper' => array(
'width' => '',
'class' => '',
'id' => '',
),
'collapsed' => '',
'min' => 0,
'max' => 0,
'layout' => 'table',
'button_label' => '',
'sub_fields' => array(
array(
'key' => 'field_5dbc44f4b0886',
'label' => 'Campaign Name',
'name' => 'campaign_name',
'type' => 'text',
'instructions' => 'Name of your advertisement campaign',
'required' => 1,
'conditional_logic' => 0,
'wrapper' => array(
'width' => '',
'class' => '',
'id' => '',
),
'default_value' => '',
'placeholder' => '',
'prepend' => '',
'append' => '',
'maxlength' => '',
),
array(
'key' => 'field_5dbc446677fae',
'label' => 'Advert Img',
'name' => 'advert_img',
'type' => 'image',
'instructions' => 'The advert image to display',
'required' => 1,
'conditional_logic' => 0,
'wrapper' => array(
'width' => '',
'class' => '',
'id' => '',
),
'return_format' => 'array',
'preview_size' => 'medium',
'library' => 'all',
'min_width' => '',
'min_height' => '',
'min_size' => '',
'max_width' => '',
'max_height' => '',
'max_size' => '',
'mime_types' => '',
),
array(
'key' => 'field_5dbc448577faf',
'label' => 'Advert Click Thru',
'name' => 'advert_click_thru',
'type' => 'text',
'instructions' => 'The url where the user goes to when they click on the advert image',
'required' => 1,
'conditional_logic' => 0,
'wrapper' => array(
'width' => '',
'class' => '',
'id' => '',
),
'default_value' => '',
'placeholder' => '',
'prepend' => '',
'append' => '',
'maxlength' => '',
),
array(
'key' => 'field_5dbc45da48f0f',
'label' => 'Importance',
'name' => 'importance',
'type' => 'select',
'instructions' => 'The order in which to display adverts (1 being most important)',
'required' => 0,
'conditional_logic' => 0,
'wrapper' => array(
'width' => '',
'class' => '',
'id' => '',
),
'choices' => array(
1 => '1',
2 => '2',
3 => '3',
4 => '4',
5 => '5',
6 => '6',
7 => '7',
8 => '8',
9 => '9',
10 => '10',
),
'default_value' => array(
),
'allow_null' => 0,
'multiple' => 0,
'ui' => 0,
'return_format' => 'value',
'ajax' => 0,
'placeholder' => '',
),
array(
'key' => 'field_5dd7d0590ddfa',
'label' => 'Start Date',
'name' => 'start_date',
'type' => 'date_picker',
'instructions' => 'The date you want the advert campaign to start	( note: the campaign will start at 00:00:00 on this date)',
'required' => 0,
'conditional_logic' => 0,
'wrapper' => array(
'width' => '',
'class' => '',
'id' => '',
),
'display_format' => 'd/m/Y',
'return_format' => 'd/m/Y',
'first_day' => 1,
),
array(
'key' => 'field_5dd7d080852b0',
'label' => 'End Date',
'name' => 'end_date',
'type' => 'date_picker',
'instructions' => 'The date you want the advert campaign to end ( note: the campaign will end at 23:59:59 on this date)',
'required' => 0,
'conditional_logic' => 0,
'wrapper' => array(
'width' => '',
'class' => '',
'id' => '',
),
'display_format' => 'd/m/Y',
'return_format' => 'd/m/Y',
'first_day' => 1,
),
),
),
array(
'key' => 'field_5dbc567850fe4',
'label' => 'Refresh Rate',
'name' => 'refresh_rate',
'type' => 'number',
'instructions' => 'Displays a new advert every X seconds (eg. enter 30 to show a new advert every 30 seconds )',
'required' => 1,
'conditional_logic' => 0,
'wrapper' => array(
'width' => '',
'class' => '',
'id' => '',
),
'default_value' => '',
'placeholder' => '',
'prepend' => '',
'append' => '',
'min' => '',
'max' => '',
'step' => '',
),
),
'location' => array(
array(
array(
'param' => 'options_page',
'operator' => '==',
'value' => 'display.php',
),
),
),
'menu_order' => 0,
'position' => 'normal',
'style' => 'default',
'label_placement' => 'top',
'instruction_placement' => 'label',
'hide_on_screen' => '',
'active' => true,
'description' => '',
));

endif;